<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/29 00:07:38.000.282,=C:\Users\TOP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/29 00:08:21.000.202,C:\Users\TOP\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\login_new\Form.pas</Transaction>
    <Transaction>2017/01/29 00:08:21.000.202,C:\Users\TOP\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\TOP\Desktop\New folder (2)\login_new\Form.dfm</Transaction>
    <Transaction>2017/01/29 00:08:32.000.655,C:\Users\TOP\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\TOP\Desktop\New folder (2)\login_new\Project1.dproj</Transaction>
    <Transaction>2017/01/29 00:09:48.000.002,=C:\Users\TOP\Desktop\New folder (2)\login_new\Socket\Socket.pas</Transaction>
    <Transaction>2017/01/29 00:10:45.000.075,=C:\Users\TOP\Desktop\New folder (2)\login_new\Crypts\Crypts.pas</Transaction>
    <Transaction>2017/01/29 00:10:45.000.065,=C:\Users\TOP\Desktop\New folder (2)\login_new\Crypts\CryptLib.pas</Transaction>
    <Transaction>2017/01/29 00:11:20.000.712,=C:\Users\TOP\Desktop\New folder (2)\login_new\Clients.pas</Transaction>
    <Transaction>2017/01/29 00:11:44.000.754,=C:\Users\TOP\Desktop\New folder (2)\login_new\Packets\ClientPacket.pas</Transaction>
    <Transaction>2017/01/29 00:11:44.000.748,=C:\Users\TOP\Desktop\New folder (2)\login_new\Packets\Buffer.pas</Transaction>
    <Transaction>2017/01/29 00:11:44.000.759,=C:\Users\TOP\Desktop\New folder (2)\login_new\Packets\PangyaBuffer.pas</Transaction>
    <Transaction>2017/01/29 00:12:09.000.172,=C:\Users\TOP\Desktop\New folder (2)\login_new\Database\DatabaseConnections.pas</Transaction>
    <Transaction>2017/01/29 00:12:09.000.179,=C:\Users\TOP\Desktop\New folder (2)\login_new\Database\FireDac.pas</Transaction>
    <Transaction>2017/01/29 00:12:20.000.502,=C:\Users\TOP\Desktop\New folder (2)\login_new\Tools\Console.pas</Transaction>
    <Transaction>2017/01/29 00:12:20.000.508,=C:\Users\TOP\Desktop\New folder (2)\login_new\Tools\Tools.pas</Transaction>
    <Transaction>2017/01/29 00:12:32.000.476,=C:\Users\TOP\Desktop\New folder (2)\login_new\Utils.pas</Transaction>
    <Transaction>2017/01/29 00:13:51.000.536,C:\Users\TOP\Desktop\New folder (2)\login_new\Tools\Console.pas=</Transaction>
    <Transaction>2017/01/29 00:45:44.000.561,=C:\Users\TOP\Desktop\New folder (2)\login_new\GameServer.pas</Transaction>
    <Transaction>2017/01/29 04:15:01.000.000,=C:\Users\TOP\Desktop\New folder (2)\login_new\Unit1.pas</Transaction>
    <Transaction>2017/01/29 04:15:13.000.480,C:\Users\TOP\Desktop\New folder (2)\login_new\Socket\ServerData.pas=C:\Users\TOP\Desktop\New folder (2)\login_new\Unit1.pas</Transaction>
    <Transaction>2017/01/29 04:24:46.000.506,C:\Users\TOP\Desktop\New folder (2)\login_new\Socket\ServerData.pas=</Transaction>
    <Transaction>2017/01/30 12:15:16.000.167,C:\Users\TOP\Desktop\New folder (2)\gameserver\Socket\Socket.pas=</Transaction>
    <Transaction>2017/01/30 12:18:05.000.364,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/01/30 14:32:40.000.373,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/01/30 14:32:52.000.626,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess.pas</Transaction>
    <Transaction>2017/01/31 01:08:37.000.552,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\FastMM\FastMM4.pas</Transaction>
    <Transaction>2017/01/31 01:08:37.000.567,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\FastMM\FastMM4Messages.pas</Transaction>
    <Transaction>2017/01/31 12:54:03.000.016,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/01/31 12:54:41.000.294,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Lobby\Lobby.pas</Transaction>
    <Transaction>2017/01/31 13:15:36.000.894,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Packets\PacketData.pas</Transaction>
    <Transaction>2017/01/31 13:22:00.000.588,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/01/31 13:22:09.000.655,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Lobby\LobbyList.pas</Transaction>
    <Transaction>2017/02/02 13:31:00.000.796,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/02 13:32:03.000.126,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/02 13:33:21.000.217,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit2.pas</Transaction>
    <Transaction>2017/02/02 13:33:39.000.782,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\Lobbys.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit2.pas</Transaction>
    <Transaction>2017/02/02 22:51:11.000.320,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/03 00:19:28.000.537,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/03 00:19:41.000.137,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\ScratchCard.pas</Transaction>
    <Transaction>2017/02/04 00:30:39.000.050,=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\Locker.pas</Transaction>
    <Transaction>2017/02/04 23:06:22.000.159,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/04 23:06:33.000.673,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\IffManager.pas</Transaction>
    <Transaction>2017/02/05 15:12:59.000.717,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/05 15:13:17.000.731,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\GameMasterProcess.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/05 22:05:30.000.319,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/05 22:05:44.000.919,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\MailSystem.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/07 21:45:09.000.296,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/07 21:45:36.000.339,C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\Game.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/07 21:51:07.000.258,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/07 21:51:30.000.707,C:\Users\TOP\Desktop\New folder (2)\gameserver\PlayersList.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/07 23:48:03.000.461,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/07 23:49:02.000.658,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GamesList.pas</Transaction>
    <Transaction>2017/02/09 09:54:32.000.539,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerCharacter.pas</Transaction>
    <Transaction>2017/02/10 21:13:54.000.304,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/10 21:14:11.000.171,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerEquipData.pas</Transaction>
    <Transaction>2017/02/12 01:08:49.000.754,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerAction.pas</Transaction>
    <Transaction>2017/02/12 01:08:54.000.894,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Vector3.pas</Transaction>
    <Transaction>2017/02/12 17:21:43.000.876,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/12 17:22:00.000.229,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerItems.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/12 17:22:36.000.592,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerWarehouse.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerItems.pas</Transaction>
    <Transaction>2017/02/14 18:15:15.000.165,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Defines.pas</Transaction>
    <Transaction>2017/02/16 13:37:13.000.455,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/16 13:37:27.000.821,C:\Users\TOP\Desktop\New folder (2)\gameserver\Auth\AuthClient.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/16 23:00:05.000.875,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/16 23:00:14.000.815,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\Ticker.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/18 22:55:37.000.573,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/18 22:55:53.000.401,C:\Users\TOP\Desktop\New folder (2)\gameserver\Collections\SerialList.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/18 23:12:56.000.434,C:\Users\TOP\Desktop\New folder (2)\gameserver\Collections\SerialList.pas=</Transaction>
    <Transaction>2017/02/18 23:17:15.000.437,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/18 23:21:41.000.153,C:\Users\TOP\Desktop\New folder (2)\gameserver\SerialID.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/19 23:01:44.000.901,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/19 23:02:46.000.313,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerCaddies.pas</Transaction>
    <Transaction>2017/02/20 08:41:22.000.772,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/20 08:41:55.000.197,C:\Users\TOP\Desktop\New folder (2)\gameserver\Thread\Thread.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/20 12:48:39.000.879,C:\Users\TOP\Desktop\New folder (2)\gameserver\Thread\Thread.pas=</Transaction>
    <Transaction>2017/02/20 22:52:49.000.645,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/20 22:52:59.000.078,C:\Users\TOP\Desktop\New folder (2)\gameserver\Transaction.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/21 12:09:03.000.798,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/22 00:27:05.000.878,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/22 00:28:28.000.707,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\PapelSystem.pas</Transaction>
    <Transaction>2017/02/22 10:21:11.000.820,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/22 10:21:52.000.086,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\AddItemResult.pas</Transaction>
    <Transaction>2017/02/23 00:24:52.000.965,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/23 00:25:35.000.371,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\ItemsList\ScratchItemsList.pas</Transaction>
    <Transaction>2017/02/23 23:42:58.000.559,C:\Users\TOP\Desktop\New folder (2)\gameserver\ItemsList\RandomItem.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\ItemsList\ScratchItemsList.pas</Transaction>
    <Transaction>2017/02/26 14:54:34.000.534,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/26 14:55:16.000.263,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Database\SeparateDatabase.pas</Transaction>
    <Transaction>2017/02/26 16:15:30.000.184,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\FastMM\FastMM4Messages.pas</Transaction>
    <Transaction>2017/02/26 16:15:30.000.152,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\FastMM\FastMM4.pas</Transaction>
    <Transaction>2017/02/27 19:15:05.000.010,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/27 19:15:20.000.105,C:\Users\TOP\Desktop\New folder (2)\gameserver\SerialClientSocket.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/27 19:29:03.000.445,C:\Users\TOP\Desktop\New folder (2)\gameserver\SerialClientSocket.pas=</Transaction>
    <Transaction>2017/02/27 19:29:11.000.597,=C:\Users\TOP\Desktop\New folder (2)\gameserver\SerialClientSocket.pas</Transaction>
    <Transaction>2017/02/27 19:30:39.000.390,C:\Users\TOP\Desktop\New folder (2)\gameserver\SerialClientSocket.pas=</Transaction>
    <Transaction>2017/02/27 19:30:49.000.672,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/27 19:31:07.000.560,C:\Users\TOP\Desktop\New folder (2)\gameserver\SerialClient.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/27 19:53:41.000.605,=C:\Users\TOP\Desktop\New folder (2)\gameserver\SerialClient.pas</Transaction>
    <Transaction>2017/02/27 19:53:58.000.243,C:\Users\TOP\Desktop\New folder (2)\gameserver\SerialClient.pas=</Transaction>
    <Transaction>2017/02/28 14:16:06.000.768,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/28 14:16:17.000.665,C:\Users\TOP\Desktop\New folder (2)\gameserver\ConsoleCommand.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/02/28 14:27:40.000.138,C:\Users\TOP\Desktop\New folder (2)\gameserver\ConsoleCommand.pas=</Transaction>
    <Transaction>2017/03/01 14:05:10.000.493,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Database\DatabasePooling.pas</Transaction>
    <Transaction>2017/03/01 14:27:49.000.365,C:\Users\TOP\Desktop\New folder (2)\gameserver\Database\DatabaseConnections.pas=</Transaction>
    <Transaction>2017/03/01 14:27:49.000.399,C:\Users\TOP\Desktop\New folder (2)\gameserver\Database\SeparateDatabase.pas=</Transaction>
    <Transaction>2017/03/01 14:27:49.000.386,C:\Users\TOP\Desktop\New folder (2)\gameserver\Database\FireDac.pas=</Transaction>
    <Transaction>2017/03/01 16:16:44.000.543,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Database\DatabaseConnections.pas</Transaction>
    <Transaction>2017/03/02 00:24:53.000.144,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/02 00:25:10.000.094,C:\Users\TOP\Desktop\New folder (2)\gameserver\Database\FiredacPooling.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/02 12:45:11.000.911,C:\Users\TOP\Desktop\New folder (2)\gameserver\Database\DatabasePooling.pas=</Transaction>
    <Transaction>2017/03/02 15:12:11.000.164,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Console.pas</Transaction>
    <Transaction>2017/03/02 15:35:16.000.332,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/02 15:35:51.000.339,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Item.pas</Transaction>
    <Transaction>2017/03/02 17:16:41.000.783,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/02 17:17:41.000.586,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffMain.pas</Transaction>
    <Transaction>2017/03/02 22:11:11.000.712,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\IffManager.pas=</Transaction>
    <Transaction>2017/03/07 19:38:56.000.480,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Counter.pas</Transaction>
    <Transaction>2017/03/12 21:36:39.000.349,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/12 21:37:18.000.438,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\MemorialSystem.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/12 22:17:21.000.398,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/12 22:17:33.000.670,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\GameShop.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/13 18:25:31.000.753,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/13 18:25:49.000.509,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.SetItem.pas</Transaction>
    <Transaction>2017/03/14 20:34:31.000.893,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/14 20:34:43.000.151,C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Part.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/17 18:27:44.000.992,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/17 18:28:03.000.462,C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Caddie.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/18 13:42:13.000.837,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/18 13:42:33.000.293,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.pas</Transaction>
    <Transaction>2017/03/18 13:43:41.000.386,C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Skin=</Transaction>
    <Transaction>2017/03/18 13:43:49.000.247,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/18 13:44:04.000.305,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.pas</Transaction>
    <Transaction>2017/03/18 13:44:17.000.717,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/18 13:44:34.000.149,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Skin.pas</Transaction>
    <Transaction>2017/03/18 15:31:56.000.985,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/18 15:32:13.000.165,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.CaddieItem.pas</Transaction>
    <Transaction>2017/03/19 13:38:10.000.289,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/19 13:39:09.000.505,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerMascots.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/20 21:24:45.000.146,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/20 21:25:04.000.465,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Mascot.pas</Transaction>
    <Transaction>2017/03/22 11:46:20.000.787,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/22 11:46:38.000.637,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Character.pas</Transaction>
    <Transaction>2017/03/22 15:23:04.000.645,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/22 15:24:00.000.120,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameHoles.pas</Transaction>
    <Transaction>2017/03/22 15:24:03.000.323,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/22 15:24:14.000.422,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameHoleInfo.pas</Transaction>
    <Transaction>2017/03/22 15:24:23.000.780,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/22 15:24:29.000.566,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\WindInformation.pas</Transaction>
    <Transaction>2017/03/22 20:00:57.000.468,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/22 20:01:09.000.567,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\ShotData.pas</Transaction>
    <Transaction>2017/03/24 17:07:19.000.172,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/24 17:07:37.000.625,C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.CutinInfo.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/26 23:48:34.000.672,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/03/26 23:48:49.000.707,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\SelfDesign.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/04/01 22:52:01.000.469,=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\BoxRandom.pas</Transaction>
    <Transaction>2017/04/02 22:37:56.000.893,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\json.pas</Transaction>
    <Transaction>2017/04/08 21:36:26.000.083,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/04/08 21:36:49.000.642,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerCards.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/04/14 14:41:38.000.101,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Schedule\Cromis.Streams.pas</Transaction>
    <Transaction>2017/04/14 14:41:38.000.125,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Schedule\Cromis.StringUtils.pas</Transaction>
    <Transaction>2017/04/14 14:41:38.000.077,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Schedule\Cromis.Scheduler.pas</Transaction>
    <Transaction>2017/04/14 14:41:38.000.143,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Schedule\Cromis.Unicode.pas</Transaction>
    <Transaction>2017/04/16 00:42:54.000.623,=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.GrandPrixData.pas</Transaction>
    <Transaction>2017/04/21 22:11:26.000.108,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/04/21 22:11:43.000.925,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\MainServer.pas</Transaction>
    <Transaction>2017/04/25 20:57:57.000.293,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameServer.pas=</Transaction>
    <Transaction>2017/04/27 17:20:56.000.636,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/04/27 17:21:39.000.266,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\PacketProcess.pas</Transaction>
    <Transaction>2017/04/27 17:30:30.000.388,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/04/27 17:30:44.000.078,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\JunkPacket.pas</Transaction>
    <Transaction>2017/05/01 00:05:57.000.558,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\Lobbys.pas=</Transaction>
    <Transaction>2017/05/01 00:54:42.000.070,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess.pas=</Transaction>
    <Transaction>2017/05/01 01:19:43.000.548,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\Locker.pas=</Transaction>
    <Transaction>2017/05/02 15:11:05.000.530,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Schedule\Cromis.Scheduler.pas=</Transaction>
    <Transaction>2017/05/02 15:11:05.000.594,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Schedule\Cromis.Unicode.pas=</Transaction>
    <Transaction>2017/05/02 15:11:05.000.578,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Schedule\Cromis.StringUtils.pas=</Transaction>
    <Transaction>2017/05/02 15:11:05.000.563,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Schedule\Cromis.Streams.pas=</Transaction>
    <Transaction>2017/05/03 21:51:39.000.897,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/05/03 21:51:57.000.007,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Card.pas</Transaction>
    <Transaction>2017/05/08 18:04:04.000.940,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/05/08 18:04:22.000.520,C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\RandomHole.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/05/08 18:23:32.000.886,C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\RandomHole.pas=</Transaction>
    <Transaction>2017/05/14 22:50:09.000.084,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/05/14 22:50:27.000.314,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\WriteConsole.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/05/14 22:54:37.000.469,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\UWriteConsole.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\WriteConsole.pas</Transaction>
    <Transaction>2017/05/26 22:39:18.000.164,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/05/26 22:39:36.000.790,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameScore.pas</Transaction>
    <Transaction>2017/06/08 14:05:57.000.111,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/06/08 14:06:29.000.116,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameTime.pas</Transaction>
    <Transaction>2017/06/08 21:09:19.000.027,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Scheduler.pas</Transaction>
    <Transaction>2017/06/08 21:14:58.000.125,C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameTime.pas=</Transaction>
    <Transaction>2017/06/15 23:57:23.000.866,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/06/15 23:57:37.000.556,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameCreateInfo.pas</Transaction>
    <Transaction>2017/06/16 19:45:12.000.675,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerInventory.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerEquipData.pas</Transaction>
    <Transaction>2017/06/17 17:04:23.000.845,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerItemSlot.pas</Transaction>
    <Transaction>2017/06/17 17:31:13.000.552,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/06/17 17:31:29.000.657,C:\Users\TOP\Desktop\New folder (2)\gameserver\RandInteger.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:55:04.000.813,C:\Users\TOP\Desktop\New folder (2)\gameserver\Vector3.pas=</Transaction>
    <Transaction>2017/06/20 23:25:07.000.032,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\AddItemResult.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\AddData.pas</Transaction>
    <Transaction>2017/06/20 23:25:38.000.948,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\AddData.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\AddItemData.pas</Transaction>
    <Transaction>2017/06/20 23:25:46.000.420,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\AddItemData.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\ItemData.pas</Transaction>
    <Transaction>2017/06/21 22:13:23.000.642,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/06/21 22:13:41.000.598,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\ThreadList.pas</Transaction>
    <Transaction>2017/06/21 22:42:13.000.089,C:\Users\TOP\Desktop\New folder (2)\gameserver\ThreadList.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\MyList.pas</Transaction>
    <Transaction>2017/06/24 22:28:51.000.144,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/06/24 22:29:07.000.406,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Club.pas</Transaction>
    <Transaction>2017/06/26 15:03:09.000.782,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/06/26 15:03:26.000.627,C:\Users\TOP\Desktop\New folder (2)\gameserver\ClubData.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/06/26 15:05:31.000.923,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/06/26 15:05:42.000.777,C:\Users\TOP\Desktop\New folder (2)\gameserver\Enum.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/07/02 00:02:35.000.460,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/07/02 00:02:45.000.578,C:\Users\TOP\Desktop\New folder (2)\gameserver\ErrorCode.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/07/05 21:52:32.000.262,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/07/05 21:52:45.000.426,C:\Users\TOP\Desktop\New folder (2)\gameserver\EXPSystem.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/07/05 22:20:27.000.799,C:\Users\TOP\Desktop\New folder (2)\gameserver\PangyaClient.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Clients.pas</Transaction>
    <Transaction>2017/07/06 13:13:33.000.297,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/07/06 13:14:32.000.425,C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.LevelUpPrizeItem.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/07/10 21:19:29.000.847,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/07/15 22:58:24.000.510,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/07/15 22:58:46.000.149,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Achievement.pas</Transaction>
    <Transaction>2017/07/18 23:07:52.000.546,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/07/18 23:08:02.000.380,C:\Users\TOP\Desktop\New folder (2)\gameserver\PList.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/07/29 21:03:39.000.107,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\TimeQueue.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Scheduler.pas</Transaction>
    <Transaction>2017/07/30 17:28:14.000.956,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/07/30 17:28:26.000.720,C:\Users\TOP\Desktop\New folder (2)\gameserver\ExceptionLog.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/07/31 16:54:40.000.819,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/07/31 16:54:50.000.553,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\jsonDoc.pas</Transaction>
    <Transaction>2017/07/31 17:24:43.000.575,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\jsonDoc.pas=</Transaction>
    <Transaction>2017/07/31 20:18:10.000.465,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\json.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\FJSON.pas</Transaction>
    <Transaction>2017/07/31 20:46:25.000.896,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\FastMM\FastMM4.pas</Transaction>
    <Transaction>2017/07/31 20:46:25.000.952,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\FastMM\FastMM4Messages.pas</Transaction>
    <Transaction>2017/08/01 00:56:46.000.139,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\JSON\XSuperJSON.pas</Transaction>
    <Transaction>2017/08/01 00:56:46.000.173,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\JSON\XSuperObject.pas</Transaction>
    <Transaction>2017/08/02 20:19:27.000.510,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/08/02 20:21:11.000.965,C:\Users\TOP\Desktop\New folder (2)\gameserver\ListPair.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:24:08.000.392,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:24:31.000.385,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\PacketCreator.pas</Transaction>
    <Transaction>2017/08/09 00:34:20.000.491,=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\MailSystem.pas</Transaction>
    <Transaction>2017/08/09 14:19:48.000.764,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/08/09 14:21:39.000.939,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\ServerStr.pas</Transaction>
    <Transaction>2017/08/11 00:29:23.000.073,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/08/11 00:29:41.000.656,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Transactions.pas</Transaction>
    <Transaction>2017/08/11 16:07:06.000.421,C:\Users\TOP\Desktop\New folder (2)\gameserver\Transaction.pas=</Transaction>
    <Transaction>2017/08/12 23:51:55.000.465,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/08/12 23:52:09.000.472,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\ObjectList.pas</Transaction>
    <Transaction>2017/08/15 14:49:18.000.975,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/08/15 14:51:29.000.434,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\ClientHelper.pas</Transaction>
    <Transaction>2017/08/25 23:35:43.000.339,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/08/25 23:35:50.000.817,C:\Users\TOP\Desktop\New folder (2)\gameserver\Trophies.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/08/26 00:58:57.000.475,C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameHelper.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameScore.pas</Transaction>
    <Transaction>2017/09/01 19:25:11.000.748,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/09/01 19:26:15.000.794,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.MemorialShopCoinItem.pas</Transaction>
    <Transaction>2017/09/01 21:01:44.000.026,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/09/01 21:01:58.000.770,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.MemorialShopRareItem.pas</Transaction>
    <Transaction>2017/09/03 12:06:05.000.418,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/09/03 12:06:29.000.589,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.GrandPrixSpecialHole.pas</Transaction>
    <Transaction>2017/09/05 17:54:31.000.838,C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\WindInformation.pas=</Transaction>
    <Transaction>2017/09/05 17:54:37.000.425,C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameCreateInfo.pas=</Transaction>
    <Transaction>2017/09/05 17:54:42.000.735,C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameHoleInfo.pas=</Transaction>
    <Transaction>2017/09/13 19:32:05.000.019,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/09/13 19:32:27.000.004,C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.GPRankReward.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/09/16 01:05:51.000.635,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/09/16 01:06:56.000.863,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\MTRand.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/09/21 23:45:56.000.134,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/09/21 23:46:20.000.631,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Ball.pas</Transaction>
    <Transaction>2017/09/22 20:54:54.000.829,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/09/22 21:30:34.000.025,C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.CaddieMagic.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/09/26 21:36:08.000.616,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/09/26 21:36:30.000.385,C:\Users\TOP\Desktop\New folder (2)\gameserver\IffManager\IffManager.Auxpart.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/02 20:05:52.000.368,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/02 20:06:11.000.310,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerFurniture.pas</Transaction>
    <Transaction>2017/10/16 15:39:19.000.315,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/16 15:39:37.000.924,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameCore\Mail.pas</Transaction>
    <Transaction>2017/10/16 16:02:15.000.108,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameCore\Mail.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameCore\MailCore.pas</Transaction>
    <Transaction>2017/10/16 16:15:26.000.529,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/16 16:15:36.000.898,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameCore\PlayerDataCore.pas</Transaction>
    <Transaction>2017/10/17 00:41:37.000.712,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/17 00:41:48.000.183,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameCore\GameShopCore.pas</Transaction>
    <Transaction>2017/10/17 00:54:09.000.479,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/17 00:54:17.000.945,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameCore\LobbyCore.pas</Transaction>
    <Transaction>2017/10/17 01:11:31.000.122,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/17 01:11:41.000.273,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameCore\GuildCore.pas</Transaction>
    <Transaction>2017/10/17 01:48:08.000.643,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/17 01:48:17.000.393,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameCore\GameCore.pas</Transaction>
    <Transaction>2017/10/17 15:21:39.000.832,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/17 15:21:52.000.713,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameCore\ClubSystemCore.pas</Transaction>
    <Transaction>2017/10/18 00:08:06.000.265,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/18 00:08:17.000.463,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameCore\ItemCore.pas</Transaction>
    <Transaction>2017/10/18 00:08:26.000.498,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/18 00:08:36.000.338,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameCore\SelfDesignCore.pas</Transaction>
    <Transaction>2017/10/19 23:27:16.000.177,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/19 23:27:41.000.584,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameCore\QuestCore.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/20 21:55:44.000.265,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/20 21:56:03.000.594,C:\Users\TOP\Desktop\New folder (2)\gameserver\UserMatchHistory.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/22 00:03:25.000.381,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/22 00:03:33.000.747,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameCore\LockerCore.pas</Transaction>
    <Transaction>2017/10/22 00:14:21.000.700,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/10/22 00:14:31.000.791,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameCore\GamePlayCore.pas</Transaction>
    <Transaction>2017/10/22 00:24:48.000.182,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameProcess\PacketProcess.pas=</Transaction>
    <Transaction>2017/11/18 22:28:28.000.513,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/11/18 22:28:42.000.023,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\uCardEquip.pas</Transaction>
    <Transaction>2017/11/21 21:13:54.000.062,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerWarehouse.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\uWarehouse.pas</Transaction>
    <Transaction>2017/11/21 21:38:06.000.638,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\uMascot.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerMascots.pas</Transaction>
    <Transaction>2017/11/22 00:35:56.000.791,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerItemSlot.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\uItemSlot.pas</Transaction>
    <Transaction>2017/11/22 00:41:12.000.116,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerAction.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\uAction.pas</Transaction>
    <Transaction>2017/11/22 00:45:19.000.147,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\uCaddie.pas</Transaction>
    <Transaction>2017/11/22 00:46:49.000.439,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerCards.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\uCard.pas</Transaction>
    <Transaction>2017/11/22 00:48:14.000.476,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerCharacter.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\uCharacter.pas</Transaction>
    <Transaction>2017/11/22 00:49:18.000.604,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerFurniture.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\uFurniture.pas</Transaction>
    <Transaction>2017/11/22 00:51:00.000.354,C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\uInventory.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Player\PlayerInventory.pas</Transaction>
    <Transaction>2017/11/26 15:53:48.000.857,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\System.Console.pas</Transaction>
    <Transaction>2017/11/26 15:54:02.000.655,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Console.pas=</Transaction>
    <Transaction>2017/11/26 15:57:42.000.093,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\System.Console.pas=</Transaction>
    <Transaction>2017/11/26 15:58:12.000.204,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\Console.pas</Transaction>
    <Transaction>2017/11/27 15:19:33.000.605,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/11/27 15:19:56.000.546,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameBase\GameBase.pas</Transaction>
    <Transaction>2017/11/27 17:41:14.000.085,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/11/27 17:41:25.000.007,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameBase\GameList.pas</Transaction>
    <Transaction>2017/11/28 00:55:49.000.902,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/11/28 00:56:24.000.731,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameBase\GameModeChat.pas</Transaction>
    <Transaction>2017/11/30 22:11:01.000.808,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/11/30 22:11:56.000.607,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameBase\GameModeStroke.pas</Transaction>
    <Transaction>2017/11/30 23:18:46.000.059,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/11/30 23:19:20.000.418,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameBase\GameModeMatch.pas</Transaction>
    <Transaction>2017/12/01 00:42:47.000.426,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/12/01 00:43:31.000.124,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameBase\GameModePractice.pas</Transaction>
    <Transaction>2017/12/01 17:14:25.000.403,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/12/01 17:15:40.000.121,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\POS3D.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/12/01 17:25:10.000.197,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\POS3D.pas=</Transaction>
    <Transaction>2017/12/02 23:42:16.000.509,C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\ShotData.pas=</Transaction>
    <Transaction>2017/12/08 21:17:49.000.931,C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameHelper.pas=</Transaction>
    <Transaction>2017/12/08 21:17:49.000.721,C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\Game.pas=</Transaction>
    <Transaction>2017/12/08 21:17:49.000.947,C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GameHoles.pas=</Transaction>
    <Transaction>2017/12/08 21:17:49.000.961,C:\Users\TOP\Desktop\New folder (2)\gameserver\GamePlay\GamesList.pas=</Transaction>
    <Transaction>2017/12/09 22:55:06.000.040,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/12/09 22:55:16.000.988,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameBase\GameSort.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/12/09 23:48:46.000.182,C:\Users\TOP\Desktop\New folder (2)\gameserver\GameBase\GameSort.pas=</Transaction>
    <Transaction>2017/12/10 23:30:42.000.725,=C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas</Transaction>
    <Transaction>2017/12/10 23:31:03.000.802,C:\Users\TOP\Desktop\New folder (2)\gameserver\Unit1.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\GameBase\GameExpTable.pas</Transaction>
    <Transaction>2017/12/12 22:39:03.000.098,C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\TimerQueue.pas=C:\Users\TOP\Desktop\New folder (2)\gameserver\Tools\TimeQueue.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Auth"/>
    <File Path="Auth\AuthClient.pas"/>
    <File Path="Crypts"/>
    <File Path="Crypts\CryptLib.pas"/>
    <File Path="Crypts\Crypts.pas"/>
    <File Path="Database"/>
    <File Path="Database\FiredacPooling.pas"/>
    <File Path="GameBase"/>
    <File Path="GameBase\GameBase.pas"/>
    <File Path="GameBase\GameExpTable.pas"/>
    <File Path="GameBase\GameList.pas"/>
    <File Path="GameBase\GameModeChat.pas"/>
    <File Path="GameBase\GameModeMatch.pas"/>
    <File Path="GameBase\GameModePractice.pas"/>
    <File Path="GameBase\GameModeStroke.pas"/>
    <File Path="GameCore"/>
    <File Path="GameCore\ClubSystemCore.pas"/>
    <File Path="GameCore\GameCore.pas"/>
    <File Path="GameCore\GamePlayCore.pas"/>
    <File Path="GameCore\GameShopCore.pas"/>
    <File Path="GameCore\GuildCore.pas"/>
    <File Path="GameCore\ItemCore.pas"/>
    <File Path="GameCore\LobbyCore.pas"/>
    <File Path="GameCore\LockerCore.pas"/>
    <File Path="GameCore\MailCore.pas"/>
    <File Path="GameCore\PlayerDataCore.pas"/>
    <File Path="GameCore\QuestCore.pas"/>
    <File Path="GameCore\SelfDesignCore.pas"/>
    <File Path="GameProcess"/>
    <File Path="GameProcess\BoxRandom.pas"/>
    <File Path="GameProcess\MailSystem.pas"/>
    <File Path="GameProcess\MemorialSystem.pas"/>
    <File Path="GameProcess\PapelSystem.pas"/>
    <File Path="GameProcess\ScratchCard.pas"/>
    <File Path="GameProcess\Ticker.pas"/>
    <File Path="IffManager"/>
    <File Path="IffManager\IffMain.pas"/>
    <File Path="IffManager\IffManager.Achievement.pas"/>
    <File Path="IffManager\IffManager.Auxpart.pas"/>
    <File Path="IffManager\IffManager.Ball.pas"/>
    <File Path="IffManager\IffManager.Caddie.pas"/>
    <File Path="IffManager\IffManager.CaddieItem.pas"/>
    <File Path="IffManager\IffManager.CaddieMagic.pas"/>
    <File Path="IffManager\IffManager.Card.pas"/>
    <File Path="IffManager\IffManager.Character.pas"/>
    <File Path="IffManager\IffManager.Club.pas"/>
    <File Path="IffManager\IffManager.CutinInfo.pas"/>
    <File Path="IffManager\IffManager.GPRankReward.pas"/>
    <File Path="IffManager\IffManager.GrandPrixData.pas"/>
    <File Path="IffManager\IffManager.GrandPrixSpecialHole.pas"/>
    <File Path="IffManager\IffManager.Item.pas"/>
    <File Path="IffManager\IffManager.LevelUpPrizeItem.pas"/>
    <File Path="IffManager\IffManager.Mascot.pas"/>
    <File Path="IffManager\IffManager.MemorialShopCoinItem.pas"/>
    <File Path="IffManager\IffManager.MemorialShopRareItem.pas"/>
    <File Path="IffManager\IffManager.Part.pas"/>
    <File Path="IffManager\IffManager.SetItem.pas"/>
    <File Path="IffManager\IffManager.Skin.pas"/>
    <File Path="ItemsList"/>
    <File Path="ItemsList\RandomItem.pas"/>
    <File Path="Lobby"/>
    <File Path="Lobby\Lobby.pas"/>
    <File Path="Lobby\LobbyList.pas"/>
    <File Path="Packets"/>
    <File Path="Packets\Buffer.pas"/>
    <File Path="Packets\ClientPacket.pas"/>
    <File Path="Packets\PacketData.pas"/>
    <File Path="Packets\PangyaBuffer.pas"/>
    <File Path="Player"/>
    <File Path="Player\ItemData.pas"/>
    <File Path="Player\uAction.pas"/>
    <File Path="Player\uCaddie.pas"/>
    <File Path="Player\uCard.pas"/>
    <File Path="Player\uCardEquip.pas"/>
    <File Path="Player\uCharacter.pas"/>
    <File Path="Player\uFurniture.pas"/>
    <File Path="Player\uInventory.pas"/>
    <File Path="Player\uItemSlot.pas"/>
    <File Path="Player\uMascot.pas"/>
    <File Path="Player\uWarehouse.pas"/>
    <File Path="Tools"/>
    <File Path="Tools\FastMM"/>
    <File Path="Tools\FastMM\FastMM4.pas"/>
    <File Path="Tools\JSON"/>
    <File Path="Tools\JSON\XSuperJSON.pas"/>
    <File Path="Tools\JSON\XSuperObject.pas"/>
    <File Path="Tools\Console.pas"/>
    <File Path="Tools\FJSON.pas"/>
    <File Path="Tools\JunkPacket.pas"/>
    <File Path="Tools\MTRand.pas"/>
    <File Path="Tools\ServerStr.pas"/>
    <File Path="Tools\TimerQueue.pas"/>
    <File Path="Tools\Tools.pas"/>
    <File Path="Tools\UWriteConsole.pas"/>
    <File Path="ClientHelper.pas"/>
    <File Path="ClubData.pas"/>
    <File Path="Counter.pas"/>
    <File Path="Defines.pas"/>
    <File Path="Enum.pas"/>
    <File Path="ErrorCode.pas"/>
    <File Path="ExceptionLog.pas"/>
    <File Path="EXPSystem.pas"/>
    <File Path="Form.pas"/>
    <File Path="Form.dfm"/>
    <File Path="ListPair.pas"/>
    <File Path="MainServer.pas"/>
    <File Path="MyList.pas"/>
    <File Path="ObjectList.pas"/>
    <File Path="PacketCreator.pas"/>
    <File Path="PangyaClient.pas"/>
    <File Path="PlayersList.pas"/>
    <File Path="PList.pas"/>
    <File Path="RandInteger.pas"/>
    <File Path="SerialID.pas"/>
    <File Path="Transactions.pas"/>
    <File Path="Trophies.pas"/>
    <File Path="UserMatchHistory.pas"/>
    <File Path="Utils.pas"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
